<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.bb{
    background: rgb(180,199,245);
background: radial-gradient(circle, rgba(180,199,245,1) 0%, rgba(249,249,250,1) 100%);}
#title{
background-color: #3b5998;
height:70px;
font-size: 20px;
color: aliceblue;
font-family:Klavika ;
margin-top: 0px;

} 
#d1{
position: relative;
top: 17px;
right: -30px;
}
#top{
    position: absolute;
    top: 50px;
    right:80px;
}
#a{
    text-decoration: none;
    color:white;
}
#b11{
    background-color: #6a90e2;
}
#lab{
font-size:13px;
position: absolute;
top: 30px;
right: 80px;
color: rgb(126, 154, 180);
}
#lab1{
    position: absolute;
   right:279px;
}
#lab2{
    position: absolute;
   right:85px;
}
#p1{
    position: relative;
    bottom:-100px;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 1000px;
}
#d3{
    position:absolute;
    top:200px;
    right: 100px;
}
   #sig{
    position: absolute;
    top: -50px;
    left: -285px;
    color: rgb(32, 30, 122);
    font-size: 30px;
 
}
#cap{
position: relative;
top: 0px;
right: 286px; 
font-size: 20px;
color:rgb(32, 30, 122) ;
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
}   
#dtile{
    position: absolute;
    right: 250px;
   top: 175px;
   color:rgb(32, 30, 122) ;
   font-family: Arial, Helvetica, sans-serif;
   
}
.name1{
width: 100px;
padding: 6px 5px;
margin: 8px 10px;
box-sizing: ;

}
#img{
    position: relative;
    bottom: -220px;
    right: -67px;
    width: 700px;
}
/* #pass{
    position: absolute;
    left: -35px;
    bottom: -16px;
}
#pas{
    position: absolute;
   right:3px;
}*/
#gend{
    position: absolute;
    left: 66px;
    bottom:34px;
}
#br{
    position:absolute;
    left: 54px;
    bottom: -1px;

}
/* #genlab{
    position: absolute;
    left: 21px;
    bottom: -70px; */
/* }
select{
    width: 100px;
    box-sizing: 100px;
}
#dat{
    position: absolute;
    top:225px ;
    right:19px;
    width:180px;
}  */
#cap2{
position: relative;
top: 66px;
left: 4px;
}
#btn{
background-color: rgb(75, 224, 92);
width: 100px;
padding: 10px 7px;
position: absolute;
top:352px;

}
</style>
</head>
<body class="bb">
    <div id="title">
        <span id="d1"><h1>facebook</h1></span>
        <div id="top">
        <input type="email" placeholder="email">
        <input type="password" placeholder="password">
        <button id="b11" ><a href="" id="a">Login</a></button>
    </div>
        <div id="lab">
        <label for="" id="lab1">rememberme</label>
        <label for="" id="lab2">forgetyourpassword?</label>
    
       
    </div>
    </div>
    <div id="d3">
        <span id="sig"><b> sign up</b></span>
        <span id="cap"> It's free anyanyone can join </span>
    </div>
    <img src="./facebook-what-is.png" alt="" id="img">
        <div id="dtile">
            <table>
                <tr>
       <th> <label for="">first name:</label></th>
        <td><input type="name" placeholder="first name" class="name1"></td>
    </tr>
    <tr>
       <th><label for="">last name:</label></th> 
        <td><input type="name" placeholder="second name" class="name1"></td>
    </tr>
    <tr>
       <th> <label for="">your mail:</label></th>
        <td><input type="email" placeholder="email" class="name1" ></td>
    </tr>
    <tr>
       <th> <label for="" id="pass">new password:</label></th>
       <td> <input type="password" placeholder="new password" class="name1" id="pas"></td>
    </tr>
    <tr id="gend">
       <th> <label for="" id="genlab">gender:</label></th>
       <td> <select name=""  class="">
        <option value="" >select sex-</option>
        <option value="">male</option>
        <option value="">female</option>
        <option value="">other</option>
        </select></td>
    </tr><br><br>
    <tr id="br">
       <th> <label for="">Birthday:</label></th>
        <td><select name="" id="">
        <option value="">month</option>
        <option value="">january</option>
        <option value="">fabruary</option>
        <option value="">march</option>
        <option value="">april</option>
        <option value="">may</option>
        <option value="">june</option>
        <option value="">july</option>
        <option value="">augusth</option>
        <option value="">septhember</option>
        <option value="">october</option>
        <option value="">november</option>
        <option value="">december</option>
        </select></td>
        <td>
            <select name="" id="">
            <option value="date">date</option>
            <option value="">1</option>
            <option value="">2</option><option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
        </select>
    </td>
    <td>
        <select name="" id="">
        <option value="">Year</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
        <option value="2005">2005</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
    </td>
    </select>
    </tr><br>
    </table>
        <span id="cap2"><a href="" style="text-decoration: none;">why do i need to provaid this?</a></span><br><br><br>
        <button id="btn">sign up</button>
    
    
   
    
    
   
    </div>

</body>
</html>